{
    "name": "cinling/ext-lib",
    "license": "MIT",
    "authors": [
        {
            "name": "cinling",
            "email": "1105412681@qq.com"
        }
    ],
    "version": "2.2.4",
    "require": {
        "php": ">=5.6",
        "ext-ftp": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "phpoffice/phpspreadsheet": "^1.8"
    },
    "autoload": {
        "psr-4": {"cin\\extLib\\": "src/"},
        "classmap": [
            "src/"
        ]
    },
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "5.7.27",
        "symfony/yaml": "v3.4.47",
        "doctrine/instantiator": "1.0.5"
    }
}
